server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/clean_code
spring.datasource.username=clean_code
spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS

logging.pattern.file= %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n
logging.file.path=/
logging.file.name= log.txt